{
  "name": "co2ok-plugin-woocommerce",
  "version": "1.0.0",
  "description": "Co2ok woocommerce plugin",
  "main": "gulpfile.js",
  "repository": "https://github.com/Mil0dV/co2ok-plugin-woocommerce.git",
  "author": "Mil0dv",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "g": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "node-gyp": "^3.6.2"
  }
}
